# axon-springcloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/: GatewayApplication.java
gateway-server/src/main/java/com/example/config/: AxonConfig.java  SwaggerConfig.java  TrackingEventProcessorService.java  UpCaster.java
gateway-server/src/main/java/com/example/controller/: Controller.java  GatewayHandler2.java
gateway-server/src/main/java/com/example/handler/: GatewayHandler.java
gateway-server/src/main/resources/: application-node2.yml  application.yml
server/: dockerfile  pom.xml
server/src/main/java/com/example/: Application.java
server/src/main/java/com/example/aggregate/: InstructionAggr.java
server/src/main/java/com/example/aggregate/bean/command/: AprvPassCmd.java  CancelCmd.java  CancelledCmd.java  ConfirmCmd.java  CreateCmd.java  DistributeCmd.java  FailCmd.java  UpdateCmd.java  UpdateConfirmCmd.java
server/src/main/java/com/example/aggregate/bean/event/: AprvPassEvent.java  CancelEvent.java  CancelledEvent.java  ConfirmEvent.java  CreateEvent.java  DistributeEvent.java  FailEvent.java  UpdateEvent.java
server/src/main/java/com/example/aggregate/bean/status/: IstrStage.java  Status.java
server/src/main/java/com/example/config/: AxonConfig.java  SwaggerConfig.java  TrackingEventProcessorService.java
server/src/main/java/com/example/controller/: Controller.java
server/src/main/java/com/example/domain/aggregate/: InstructionAggr.java  PledgeAggr.java
server/src/main/java/com/example/handler/: Handler.java
server/src/main/java/com/example/saga/: CreateSaga.java  InstructionResult.java  UpdateSaga.java
server/src/main/java/com/example/saga/cancel/: CancelSaga.java  CmplTransaction.java  VerfTransaction.java
server/src/main/java/com/example/util/: CmdGatewayFactory.java  ITransaction.java  ParallelTransaction.java  SagaStatus.java  SerialTransaction.java  SyncController.java  TransactionGroup.java  TransactionUnit.java
server/src/main/kotlin/com.example/: Command.kt
server/src/main/resources/: application-node1.yml  application.yml
server/src/test/java/com/example/: AggrSteps.java  InstructionTest.java  RunCucumberTest.java  SagaSteps.java
server/src/test/java/com/example/cucumber/config/: RunCucumberTest.java
server/src/test/java/com/example/cucumber/test/: AggrSteps.java  InstructionSagaTest.java  InstructionTest.java
server/src/test/java/com/example/unit/test/: SpringTest.java
server/src/test/resources/指令/: instruction.feature
version1/: pom.xml
version1/api/: pom.xml
version1/api/src/main/java/com/example/: InstructionAggregate.java
version1/api/src/main/java/com/example/bean/: Command.kt  Event.kt
version1/api/src/main/java/com/example/bean/vo/: Pledge.java
version1/api/src/main/java/com/example/status/: ApproveStatus.java  CreateStatus.java  CreatedStatus.java  DistributeStatus.java  UpdateStatus.java
version1/gateway-api/: pom.xml
version1/gateway-api/src/main/java/com/example/command/: CmplCmd.java  CmplRollbackCmd.java  VerfRollbackCmd.java
version1/gateway-api/src/main/java/com/example/event/: AprvPassApiEvent.java  CmplFailEvt.java  CmplRollbackEvt.java  CmplSuccEvt.java  VerfFailEvt.java  VerfSuccEvt.java
version1/gateway-server/: dockerfile  pom.xml
version1/gateway-server/src/main/java/com/example/config/: AxonConfig.java  KafkaConfig.java
version1/gateway-server/src/main/java/com/example/controller/: TrackingEventProcessorController.java
version1/gateway-server/src/main/java/com/example/handler1/: GatewayHandler.java
version1/gateway-server/src/main/resources/: application-node1.yml  application.yml
version1/instruction/: pom.xml
version1/instruction/src/main/java/com/example/: IstrApplication.java
version1/instruction/src/main/java/com/example/config/: AxonConfig.java  SwaggerConfig.java
version1/instruction/src/main/java/com/example/controller/: Controller.java
version1/instruction/src/main/java/com/example/domain/aggr/: IInstruction.java  Instruction.java
version1/instruction/src/main/resources/: application.yml
version1/server/: pom.xml
version1/server/src/main/java/com/example/config/: AxonConfig.java  KafkaConfig.java  SwaggerConfig.java
version1/server/src/main/java/com/example/controller/: Controller.java
version1/server/src/main/java/com/example/domain/aggregate/: PledgeAggr.java
version1/server/src/main/java/com/example/handler/: Handler.java  PledgeHandler.java
version1/server/src/main/java/com/example/saga/: CreateSaga.java  UpdateSaga.java
version1/server/src/main/java/com/example/saga/cancel/: CancelEvent.java  CancelSaga.java  CmplTransaction.java  VerfTransaction.java
version1/server/src/main/java/com/example/util/: CmdGatewayFactory.java  ITransaction.java  ParallelTransaction.java  SagaResult.java  TransactionUnit.java
version1/server/src/main/resources/: application-node2.yml
version2/: pom.xml
version2/istr/: pom.xml
version2/istr/src/main/java/com/example/: IstrApp.java
version2/istr/src/main/java/com/example/basic/: Basic.java  Factory.java  IService.java
version2/istr/src/main/java/com/example/basic/domain/: BasicAggr.java  Status.java
version2/istr/src/main/java/com/example/basic/model/: Command.kt  Event.kt
version2/istr/src/main/java/com/example/bond/: Bond.java  BondService.java
version2/istr/src/main/java/com/example/controller/: Controller.java
version2/istr/src/main/java/com/example/gateway/: Command.kt  Event.kt  Handler.java
version2/istr/src/main/java/com/example/istr/: IstrHandler.java
version2/istr/src/main/java/com/example/pledge/: Pledge.java  PledgeService.java
version2/istr/src/main/resources/: application.yml
version2/util/: pom.xml
version2/util/src/main/java/com/example/: CommandConfig.java
version2/util/src/main/java/com/example/saga/: CmdGatewayFactory.java  ITransaction.java  ParallelTransaction.java  SagaResult.java  SagaStatus.java  SerialTransaction.java  TransactionGroup.java  TransactionUnit.java
(+91 files in other folders)
